# Praca-inzynierska

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: negative_foreground.xml  positive_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: negative.xml  positive_round.xml
app/src/debug/res/values/: negative_background.xml  positive_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pracainzynierska/: GameFragment.kt  Game_fragment.kt  GuestFragment.kt  Guest_fragment.kt  HostFragment.kt  Host_fragment.kt  MainActivity.kt  MainFragment.kt  RulesFragment.kt  Utils.kt
app/src/main/java/com/example/pracainzynierska/Cards/: Cards.kt  Deck.kt
app/src/main/java/com/example/pracainzynierska/Data/: AppDatabase.kt  HistoryData.kt  HistoryDataDAO.kt  HistoryDataRepository.kt  HistoryDataViewModel.kt
app/src/main/java/com/example/pracainzynierska/Friends/: Friends.kt  FriendsAdapter.kt  FriendsFragment.kt  FriendsInvitationAdapter.kt
app/src/main/java/com/example/pracainzynierska/Game/: GameFragment.kt  MyCardsAdapter.kt  Order.kt  Player.kt  WhoseTurnAdapter.kt
app/src/main/java/com/example/pracainzynierska/Guest/: GuestFragment.kt  InvitationToGameAdapter.kt
app/src/main/java/com/example/pracainzynierska/History/: HistoryFragment.kt  HistoryRecyclerAdapter.kt  History_fragment.kt
app/src/main/java/com/example/pracainzynierska/Host/: HostFragment.kt  PlayersInRoomAdapter.kt  ReadyToInviteAdapter.kt
app/src/main/java/com/example/pracainzynierska/WaitingRoom/: WaitingRoomAdapter.kt  WaitingRoomForGuestsFragment.kt
app/src/main/res/drawable/: bg_screen.xml  card_chosen.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_friends.xml  fragment_main.xml  fragment_rules.xml  fragment_waiting_room_for_guests.xml  friends_invitation_item.xml  friends_item_list.xml  game_fragment.xml  guest_fragment.xml  history_fragment.xml  history_item.xml  host_fragment.xml  join_the_game_item.xml  my_cards_item.xml  queue_adapter_item.xml  room_player_item.xml  room_player_to_invite_item.xml  room_waiting_item.xml  whose_playing_item.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/navigation-land/: my_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
