<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.pracainzynierska.GameFragment"
        android:label="Game_fragment"
        tools:layout="@layout/game_fragment"/>
    <fragment
        android:id="@+id/guest_fragment"
        android:name="com.example.pracainzynierska.GuestFragment"
        android:label="Guest_fragment"
        tools:layout="@layout/guest_fragment">
        <action
            android:id="@+id/action_guest_fragment_to_host_fragment"
            app:destination="@id/hostfragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.pracainzynierska.History.HistoryFragment"
        android:label="History_fragment"
        tools:layout="@layout/history_fragment"/>
    <fragment
        android:id="@+id/hostfragment"
        android:name="com.example.pracainzynierska.HostFragment"
        android:label="Host_fragment"
        tools:layout="@layout/host_fragment">
        <action
            android:id="@+id/action_host_fragment_to_game_fragment"
            app:destination="@id/game_fragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pracainzynierska.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_host_fragment"
            app:destination="@id/hostfragment" />
        <action
            android:id="@+id/action_mainFragment_to_history_fragment"
            app:destination="@id/history_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_guest_fragment"
            app:destination="@id/guest_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.pracainzynierska.Friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends"/>
</navigation>