<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/game_fragment"
        android:name="com.example.pracainzynierska.Game.GameFragment"
        android:label="Game_fragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_game_fragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/guest_fragment"
        android:name="com.example.pracainzynierska.Guest.GuestFragment"
        android:label="Guest_fragment"
        tools:layout="@layout/guest_fragment">
        <action
            android:id="@+id/action_guest_fragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment"/>
        <action
            android:id="@+id/action_guest_fragment_to_waitingRoomForGuestsFragment"
            app:destination="@id/waitingRoomForGuestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/history_fragment"
        android:name="com.example.pracainzynierska.History.HistoryFragment"
        android:label="History_fragment"
        tools:layout="@layout/history_fragment">
        <action
            android:id="@+id/action_history_fragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/hostfragment"
        android:name="com.example.pracainzynierska.Host.HostFragment"
        android:label="Host_fragment"
        tools:layout="@layout/host_fragment">
        <action
            android:id="@+id/action_host_fragment_to_game_fragment"
            app:destination="@id/game_fragment" />
        <action
            android:id="@+id/action_hostfragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.pracainzynierska.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_host_fragment"
            app:destination="@id/hostfragment" />
        <action
            android:id="@+id/action_mainFragment_to_history_fragment"
            app:destination="@id/history_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_guest_fragment"
            app:destination="@id/guest_fragment" />
        <action
            android:id="@+id/action_mainFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rulesFragment"
            app:destination="@id/rulesFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.pracainzynierska.Friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends">
        <action
            android:id="@+id/action_friendsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/waitingRoomForGuestsFragment"
        android:name="com.example.pracainzynierska.WaitingRoom.WaitingRoomForGuestsFragment"
        android:label="fragment_waiting_room_for_guests"
        tools:layout="@layout/fragment_waiting_room_for_guests" >
        <action
            android:id="@+id/action_waitingRoomForGuestsFragment_to_game_fragment"
            app:destination="@id/game_fragment" />
        <action
            android:id="@+id/action_waitingRoomForGuestsFragment_to_guest_fragment"
            app:destination="@id/guest_fragment"
            app:popUpTo="@id/guest_fragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.pracainzynierska.RulesFragment"
        android:label="fragment_rules"
        tools:layout="@layout/fragment_rules"/>
</navigation>